<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3"
    android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infodupourquoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cr_er_votre_profil_ici_pour_qu_il_soit_accessible_en_cas_d_urgence"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/til1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fab_margin"
                android:layout_marginTop="60dp"
                android:layout_alignTop="@+id/infodupourquoi"
                app:boxStrokeColor="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/boxnom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nom"
                    android:textColorHint="@color/colorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/til2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fab_margin"
                android:layout_marginTop="70dp"
                android:layout_alignTop="@+id/til1"
                app:boxStrokeColor="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/boxprenom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pr_nom"
                    android:textColorHint="@color/colorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/til3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fab_margin"
                android:layout_marginTop="70dp"
                android:layout_alignTop="@+id/til2"
                app:boxStrokeColor="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/boxage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/date_de_naissance"
                    android:textColorHint="@color/colorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/til4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fab_margin"
                android:layout_marginTop="70dp"
                android:layout_alignTop="@+id/til3"
                app:boxStrokeColor="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/boxtéléphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/num_ro_de_t_l_phone"
                    android:textColorHint="@color/colorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/til5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fab_margin"
                android:layout_marginTop="70dp"
                android:layout_alignTop="@+id/til4"
                app:boxStrokeColor="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/boxtéléphoneurg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/num_ro_de_t_l_phone_urgence"
                    android:textColorHint="@color/colorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/til6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fab_margin"
                android:layout_marginTop="70dp"
                android:layout_alignTop="@+id/til5"
                app:boxStrokeColor="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/boxurg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/num_ro_d_assurance_maladie"
                    android:textColorHint="@color/colorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/til7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fab_margin"
                android:layout_marginTop="70dp"
                android:layout_alignTop="@+id/til6"
                app:boxStrokeColor="@color/colorPrimary">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/boxmed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/num_ro_de_votre_m_decin_traitant"
                    android:textColorHint="@color/colorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <AutoCompleteTextView
                android:id="@+id/boxgrpsang"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="@dimen/fab_margin"
                android:hint="@string/groupe_sanguin"
                android:layout_marginTop="70dp"
                android:layout_alignTop="@+id/til7"
                android:paddingLeft="10dp"
                android:background="@drawable/edittext"/>
            <ImageButton
                android:id="@+id/flgrpsang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/transparent"
                android:layout_alignEnd="@+id/til7"
                android:layout_alignTop="@+id/boxgrpsang"
                android:layout_marginRight="@dimen/fab_margin"
                android:src="@drawable/ic_baseline_arrow_drop_down_24" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/edittext"
                android:layout_marginHorizontal="@dimen/fab_margin"
                android:layout_alignTop="@+id/boxgrpsang"
                android:layout_marginTop="70dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/donneur_d_organe"
                android:textColor="@color/grey"
                android:textSize="17dp"
                android:layout_alignTop="@+id/img1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swdonorg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/img1"
                android:layout_alignTop="@+id/img1"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/infomedic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_m_dicale"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:layout_alignTop="@id/img1"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/edittext"
                android:layout_marginHorizontal="@dimen/fab_margin"
                android:layout_alignTop="@+id/infomedic"
                android:layout_marginTop="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diab_te"
                android:textColor="@color/grey"
                android:textSize="17dp"
                android:layout_alignTop="@+id/img2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swdia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/img2"
                android:layout_alignTop="@+id/img2"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/edittext"
                android:layout_marginHorizontal="@dimen/fab_margin"
                android:layout_alignTop="@+id/img2"
                android:layout_marginTop="70dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancer"
                android:textColor="@color/grey"
                android:textSize="17dp"
                android:layout_alignTop="@+id/img3"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swcancer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/img3"
                android:layout_alignTop="@+id/img3"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/img4"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/edittext"
                android:layout_marginHorizontal="@dimen/fab_margin"
                android:layout_alignTop="@+id/img3"
                android:layout_marginTop="70dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grossesse"
                android:textColor="@color/grey"
                android:textSize="17dp"
                android:layout_alignTop="@+id/img4"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swgrossesse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/img4"
                android:layout_alignTop="@+id/img4"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/img5"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/edittext"
                android:layout_marginHorizontal="@dimen/fab_margin"
                android:layout_alignTop="@+id/img4"
                android:layout_marginTop="70dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sida"
                android:textColor="@color/grey"
                android:textSize="17dp"
                android:layout_alignTop="@+id/img5"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swsida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/img5"
                android:layout_alignTop="@+id/img5"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/img6"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/edittext"
                android:layout_marginHorizontal="@dimen/fab_margin"
                android:layout_alignTop="@+id/img5"
                android:layout_marginTop="70dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coronavirus"
                android:textColor="@color/grey"
                android:textSize="17dp"
                android:layout_alignTop="@+id/img6"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swcorona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/img6"
                android:layout_alignTop="@+id/img6"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/img7"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/edittext"
                android:layout_marginHorizontal="@dimen/fab_margin"
                android:layout_alignTop="@+id/img6"
                android:layout_marginTop="70dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hemophilie"
                android:textColor="@color/grey"
                android:textSize="17dp"
                android:layout_alignTop="@+id/img7"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swhemophilie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/img7"
                android:layout_alignTop="@+id/img7"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/img8"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/edittext"
                android:layout_marginHorizontal="@dimen/fab_margin"
                android:layout_alignTop="@+id/img7"
                android:layout_marginTop="70dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asthme"
                android:textColor="@color/grey"
                android:textSize="17dp"
                android:layout_alignTop="@+id/img8"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swasthme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/img8"
                android:layout_alignTop="@+id/img8"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/img9"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/edittext"
                android:layout_marginHorizontal="@dimen/fab_margin"
                android:layout_alignTop="@+id/img8"
                android:layout_marginTop="70dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/affection_cardiaque"
                android:textColor="@color/grey"
                android:textSize="17dp"
                android:layout_alignTop="@+id/img9"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swaffectioncardiaque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/img9"
                android:layout_alignTop="@+id/img9"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/img10"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/edittext"
                android:layout_marginHorizontal="@dimen/fab_margin"
                android:layout_alignTop="@+id/img9"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/handicap_moteur"
                android:textColor="@color/grey"
                android:textSize="17dp"
                android:layout_alignTop="@+id/img10"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swhandicap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/img10"
                android:layout_alignTop="@+id/img10"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"/>




        </RelativeLayout>

</ScrollView>